[Unit]
Description=StockAnalysis Analysis Engine
After=redis-server.service stockanalysis-data-gateway.service
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=hacker
WorkingDirectory=/home/hacker/StockAnalysis
EnvironmentFile=/home/hacker/StockAnalysis/.env
Environment=PYTHONPATH=/home/hacker/StockAnalysis
Environment=REDIS_URL=redis://localhost:6379
ExecStart=/home/hacker/StockAnalysis/.venv/bin/python services/analysis_engine/main.py --worker-name prod-1
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
CPUQuota=40%
MemoryMax=800M

[Install]
WantedBy=multi-user.target
