# ──────────────────────────────────────────────────────────────────────────────
# NOTE: All systemd unit files now live in configs/ as individual .service files.
# Deploy with:
#   sudo cp configs/stockanalysis-*.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now stockanalysis-notification stockanalysis-data-gateway \
#     stockanalysis-market-data stockanalysis-analysis-engine stockanalysis-resource-monitor
#   sudo systemctl enable --now stockanalysis  # monolith last (depends on others)
#
# Files in configs/:
#   stockanalysis-notification.service       (40% CPU, 300M RAM)
#   stockanalysis-data-gateway.service       (40% CPU, 500M RAM)
#   stockanalysis-market-data.service        (40% CPU, 400M RAM)
#   stockanalysis-analysis-engine.service    (40% CPU, 800M RAM)
#   stockanalysis-resource-monitor.service   (10% CPU, 100M RAM)
#   stockanalysis.service                    (80% CPU, 1500M RAM — monolith)
# ──────────────────────────────────────────────────────────────────────────────
