# ──────────────────────────────────────────────────────────────────────────────
# /etc/systemd/system/stockanalysis-redis.service (install via apt)
#
# Redis server — message broker for all services.
# Config: /home/hacker/StockAnalysis/configs/redis.conf (128MB, no persistence)
# ──────────────────────────────────────────────────────────────────────────────
# Managed by apt — no custom unit needed.
# sudo systemctl start redis-server
# sudo systemctl enable redis-server


# ──────────────────────────────────────────────────────────────────────────────
# /etc/systemd/system/stockanalysis-notification.service
#
# Notification stream consumer — reads from Redis stream "notification:jobs"
# and sends Telegram/Discord alerts. Runs 24/7.
# ──────────────────────────────────────────────────────────────────────────────
[Unit]
Description=StockAnalysis Notification Service
After=redis-server.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hacker
WorkingDirectory=/home/hacker/StockAnalysis
Environment=PYTHONPATH=/home/hacker/StockAnalysis
Environment=REDIS_URL=redis://localhost:6379
ExecStart=/home/hacker/StockAnalysis/.venv/bin/python services/notification-service/main.py --consumer-name prod-1
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
CPUQuota=40%
MemoryMax=300M

[Install]
WantedBy=multi-user.target


# ──────────────────────────────────────────────────────────────────────────────
# /etc/systemd/system/stockanalysis-data-gateway.service
#
# Data gateway — fetches yfinance + Sensibull data and publishes to Redis.
# Self-schedules based on market calendar:
#   09:15-15:30 → intraday (5m bars every 5 min)
#   19:00-19:30 → positional (2y daily, one fetch)
#   Otherwise   → idle (heartbeat only)
# Runs 24/7.
# ──────────────────────────────────────────────────────────────────────────────
[Unit]
Description=StockAnalysis Data Gateway
After=redis-server.service network-online.target
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=hacker
WorkingDirectory=/home/hacker/StockAnalysis
Environment=PYTHONPATH=/home/hacker/StockAnalysis
Environment=REDIS_URL=redis://localhost:6379
ExecStart=/home/hacker/StockAnalysis/.venv/bin/python services/data_gateway/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
CPUQuota=40%

[Install]
WantedBy=multi-user.target


# ──────────────────────────────────────────────────────────────────────────────
# /etc/systemd/system/stockanalysis.service
#
# Stock Analysis monolith — always running, self-scheduling.
# Internal state machine manages the daily flow:
#   09:00 → pre-market (global cues, FII/DII)
#   09:07 → NSE pre-open report
#   09:10 → morning bias (from 8 PM positional results)
#   09:15 → intraday analysis (every 5 min until 15:30)
#   20:00 → positional analysis (EOD)
#   Overnight → idle (Redis keeps positional data for next morning)
# Auth (Zerodha TOTP) is refreshed inline at 9:00 AM — no separate auth service.
# Runs 24/7. Restart=always for crash recovery.
# ──────────────────────────────────────────────────────────────────────────────
[Unit]
Description=Stock Analysis (always running — self-scheduling)
After=redis-server.service stockanalysis-notification.service stockanalysis-data-gateway.service
Wants=network-online.target
Requires=redis-server.service stockanalysis-notification.service stockanalysis-data-gateway.service

[Service]
Type=simple
User=hacker
WorkingDirectory=/home/hacker/StockAnalysis
EnvironmentFile=/home/hacker/StockAnalysis/.env
Environment=PYTHONPATH=/home/hacker/StockAnalysis
Environment=REDIS_URL=redis://localhost:6379
ExecStart=/home/hacker/StockAnalysis/.venv/bin/python intraday/intraday_monitor.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
